{
  "name": "switchrpc",
  "version": "0.9.1",
  "description": "A Nintendo Switch Discord integration.",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "package": "",
    "build": "electron-packager . SwitchRPC --overwrite --icon=assets/icons/icon.ico --out=dist/win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NintenZone/SwitchRPC.git"
  },
  "author": "NintenZone Technologies",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NintenZone/SwitchRPC/issues"
  },
  "homepage": "https://github.com/NintenZone/SwitchRPC#readme",
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "electron-squirrel-startup": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^13.6.6",
    "electron-packager": "^14.2.1",
    "wine": "^0.9.13"
  }
}
